<!DOCTYPE html>
<html lang="en">
<head>
    <title>Akanksha Katoch Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        headerIc{
            
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px; /* only for demonstration, should be removed */
            background: url("akanksha.png");
            background-size: 355px 350px;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>


<header>
    <h2>Akanksha Katoch</h2>
</header>

<section>
    <nav>
       <ul>
            <li><a href="https://github.com/akankshaKatoch">Git</a></li>
            <li><a href="https://www.linkedin.com/in/akanksha-katoch/">LinkedIn </a></li>
            <li><a href="https://medium.com/@akanksha.1592">Medium</a></li>
        </ul>
    </nav>

    <article>
        <h1>MISM at University of Texas, Dallas</h1>
        <p>Aspiring IT professional currently pursuing a Master's in Information Technology and Management at the University of Texas Dallas.</p>
        <p>Previously, I contributed my skills as a Java Developer at RSA Security, where I actively engaged in developing secure and innovative solutions.
        <p> Certified as a Scrum Master in SAFe Agile 6, I bring a strong foundation in project management methodologies and a commitment to fostering collaborative and efficient development processes. </p>
        <p>Eager to leverage my technical expertise and agile mindset to contribute meaningfully in the ever-evolving landscape of information technology.</p>

    </article>
</section>

<footer>
    <p>still upgrading...</p>
</footer>

</body>
</html>

